[gd_scene load_steps=5 format=3 uid="uid://d2nopgkgphchg"]

[ext_resource type="Texture2D" uid="uid://8l1kekend7rq" path="res://art/particles/star8.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.79845, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.764706, 0.764706, 0.764706, 0.764706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource( "1" )
width = 128

[sub_resource type="ParticlesMaterial" id="3"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 250, 0)
initial_velocity_min = 50.0
initial_velocity_max = 500.0
angular_velocity_min = -65.0
angular_velocity_max = 65.1
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 17.0
angle_max = 360.0
color = Color(1, 0.305882, 0.988235, 1)
color_ramp = SubResource( "2" )
hue_variation_min = -0.05
hue_variation_max = 0.05

[node name="ExplosionParticles1" type="GPUParticles2D"]
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( "3" )
texture = ExtResource( "1" )
