[gd_scene load_steps=5 format=3 uid="uid://bgri63biwfuex"]

[ext_resource type="Texture2D" uid="uid://cg5alt56po35k" path="res://art/particles/star8.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.79845, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.764706, 0.764706, 0.764706, 0.764706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource( "1" )
width = 128

[sub_resource type="ParticlesMaterial" id="3"]
spread = 180.0
gravity = Vector3(0, 400, 0)
color_ramp = SubResource( "2" )

[node name="ExplosionParticles1" type="GPUParticles2D"]
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( "3" )
texture = ExtResource( "1" )
