[gd_scene load_steps=3 format=3 uid="uid://bk7re8uf4pocc"]

[ext_resource type="Script" path="res://autoload/Kumo.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/components/SimpleBulletServer.tscn" id="2"]

[node name="Danmakumo" instance=ExtResource( "2" )]
script = ExtResource( "1" )
