[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoload/Score.gd" type="Script" id=1]

[node name="Score" type="Label"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 31.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 0
text = "score:   0 000 000
hiscore:   0 000 000"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
