[gd_scene load_steps=2 format=3 uid="uid://46cs8l6vggwt"]

[ext_resource type="Script" path="res://game/DebugInfoLabel.gd" id="1"]

[node name="DebugInfoLabel" type="Label"]
size_flags_horizontal = 8
size_flags_vertical = 8
text = "bullets: XXXXX
FPS: XX"
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}
