[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/components/SimpleBulletServer.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Danmaku.gd" type="Script" id=3]
[ext_resource path="res://debug/DebugInfoLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/player/lana/PlayerLana.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/items/Item.tscn" type="PackedScene" id=6]

[node name="Danmaku" type="Node2D"]
script = ExtResource( 3 )

[node name="SimpleBulletServer" parent="." instance=ExtResource( 1 )]
process_batch_size = 900

[node name="DebugInfoLabel" parent="." instance=ExtResource( 4 )]
margin_left = 249.0
margin_top = 491.0
margin_right = 341.0
margin_bottom = 522.0

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, 505 )

[node name="Item" parent="." instance=ExtResource( 6 )]
position = Vector2( 234, 10 )

[node name="Item2" parent="." instance=ExtResource( 6 )]
position = Vector2( 141, 46 )

[node name="Item3" parent="." instance=ExtResource( 6 )]
position = Vector2( 311, 98 )

[node name="Item4" parent="." instance=ExtResource( 6 )]
position = Vector2( 56, 85 )
