[gd_scene load_steps=7 format=3 uid="uid://kx6r4aao313a"]

[ext_resource type="Script" path="res://utils/BasedViewport.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bur71qo1adnut" path="res://art/placeholder/rick.jpg" id="3"]
[ext_resource type="Script" path="res://game/Main.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dv4bjcfq1ckmd" path="res://debug/DebugInfoLabel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bppqs2wihflm6" path="res://game/UI/GameHUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://byik62n7e5oxu" path="res://game/UI/LabelPopper.tscn" id="9"]

[node name="Main" type="Control" groups=["MainScene"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "4" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( "3" )
stretch_mode = 7

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.75

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
offset_left = 287.0
offset_right = 737.0
offset_bottom = 600.0

[node name="ViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/MarginContainer"]
offset_right = 450.0
offset_bottom = 600.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="AspectRatioContainer/MarginContainer/ViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
msaa = 2
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(450, 600)
size_2d_override = Vector2i(360, 640)
render_target_update_mode = 4
script = ExtResource( "2" )

[node name="GameHUD" parent="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" instance=ExtResource( "7" )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="LabelPopper" parent="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" instance=ExtResource( "9" )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label2" type="Label" parent="MarginContainer"]
offset_right = 143.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Objective: Survive!"

[node name="DebugInfoLabel" parent="MarginContainer" instance=ExtResource( "5" )]
offset_left = 913.0
offset_top = 548.0
offset_right = 1024.0
offset_bottom = 600.0

[connection signal="size_changed" from="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" to="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" method="_on_Viewport_size_changed"]
