[gd_scene load_steps=7 format=3 uid="uid://bj3anh34hqlto"]

[ext_resource type="Script" path="res://utils/BasedViewport.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://5lly1abwc1cl" path="res://art/placeholder/rick.jpg" id="3"]
[ext_resource type="Script" path="res://game/Main.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://46cs8l6vggwt" path="res://debug/DebugInfoLabel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://0l4gg18hi0bv" path="res://game/UI/GameHUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ct017hvti4xx" path="res://game/UI/LabelPopper.tscn" id="9"]

[node name="Main" type="Control" groups=["MainScene"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "4" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( "3" )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.75
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "note: this is to keep the game in a 3:4 ratio"
}

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
offset_left = 287.0
offset_right = 737.0
offset_bottom = 600.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 434.0
offset_bottom = 584.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewport" type="SubViewport" parent="AspectRatioContainer/MarginContainer/ViewportContainer"]
audio_listener_enable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(418, 568)
render_target_update_mode = 4
script = ExtResource( "2" )
actual_size = Vector2(480, 640)

[node name="GameHUD" parent="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" instance=ExtResource( "7" )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="LabelPopper" parent="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" instance=ExtResource( "9" )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
offset_left = 816.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 146.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "123456780
this is the score and stuff
lives: 3
bombs: 3
hiscore 696969696"

[node name="Label2" type="Label" parent="MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 157.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Objective: Survive!"

[node name="DebugInfoLabel" parent="MarginContainer" instance=ExtResource( "5" )]
offset_left = 899.0
offset_top = 532.0
offset_right = 1008.0
offset_bottom = 584.0

[connection signal="size_changed" from="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" to="AspectRatioContainer/MarginContainer/ViewportContainer/GameViewport" method="_on_Viewport_size_changed"]
