[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/PatternPreview.gd" type="Script" id=1]
[ext_resource path="res://utils/BasedViewport.gd" type="Script" id=2]

[node name="PatternPreview" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 0.75
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 186.5
margin_right = 666.5
margin_bottom = 640.0

[node name="GameViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 426, 320 )
size_override_stretch = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
script = ExtResource( 2 )
actual_size = Vector2( 480, 640 )

[connection signal="size_changed" from="ViewportContainer/GameViewport" to="ViewportContainer/GameViewport" method="_on_Viewport_size_changed"]
