[gd_scene load_steps=3 format=3 uid="uid://dymtbmjf4nq4b"]

[ext_resource type="Script" path="res://game/PatternPreview.gd" id="1"]
[ext_resource type="Script" path="res://utils/BasedViewport.gd" id="2"]

[node name="PatternPreview" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 0.75
script = ExtResource( "1" )

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 287.0
offset_right = 737.0
offset_bottom = 600.0

[node name="GameViewport" type="SubViewport" parent="ViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
msaa = 2
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(426, 320)
render_target_update_mode = 4
script = ExtResource( "2" )

[connection signal="size_changed" from="ViewportContainer/GameViewport" to="ViewportContainer/GameViewport" method="_on_Viewport_size_changed"]
