[gd_scene load_steps=6 format=3 uid="uid://yptrfn72kt61"]

[ext_resource type="Script" path="res://game/patterns/test/BulletSpawnerNoiseField.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://gvgptko57ueg" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://game/patterns/test/PatternNoise.gd" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "shoot"
length = 0.2
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j54qb"]
_data = {
"shoot": SubResource( "1" )
}

[node name="NoiseTest" type="Node2D"]
script = ExtResource( "3" )

[node name="BulletSpawner" type="Position2D" parent="."]
position = Vector2(220, 168)
script = ExtResource( "1" )
bullet_speed = 150.0
bullet_acceleration = Vector2(0, 0)
bullet_type = "fieldtest"

[node name="Icon" type="Sprite2D" parent="BulletSpawner"]
texture = ExtResource( "2" )

[node name="shoot" type="AnimationPlayer" parent="BulletSpawner"]
libraries = {
"": SubResource( "AnimationLibrary_j54qb" )
}
