[gd_scene load_steps=3 format=3 uid="uid://0l4gg18hi0bv"]

[ext_resource type="PackedScene" path="res://game/UI/PatternTimer.tscn" id="1"]
[ext_resource type="Font" uid="uid://cnb4n4i24xocw" path="res://fonts/Kosugi/Kosugi_timer.tres" id="2_dwium"]

[node name="GameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PatternTimer" parent="." instance=ExtResource( "1" )]
anchor_top = 1.0
offset_top = -52.0
theme_override_fonts/font = ExtResource( "2_dwium" )
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2
