[gd_scene load_steps=4 format=3 uid="uid://tn4xquu852ev"]

[ext_resource type="Texture2D" uid="uid://7msu1fdritmo" path="res://art/bullets/lana_fizzle_bullet.png" id="1"]
[ext_resource type="Script" path="res://game/bullets/SimpleBullet.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "animated"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[node name="LanaSparkleSprite" type="Sprite2D"]
texture = ExtResource( "1" )
hframes = 4
script = ExtResource( "2" )
radius = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animated"
anims/animated = SubResource( "1" )
