[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/bullets/SimpleBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/bullets/RecursiveBullet2b.gd" type="Script" id=2]
[ext_resource path="res://art/bullets/lana_bomb_sprite.png" type="Texture" id=3]

[node name="RecursiveBullet2" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )
radius = 1.0
delete_outside_screen = false
speed = 200.0
