[gd_scene load_steps=8 format=3 uid="uid://pcvuvb2erwd4"]

[ext_resource type="PackedScene" uid="uid://bpn8lvehwlt6y" path="res://game/patterns/Pattern.tscn" id="1"]
[ext_resource type="Script" path="res://game/patterns/lana/LanaRecursive.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/bullets/RecursiveBullet1.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/bullets/RecursiveBullet2.tscn" id="4"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:bullet_wait_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:bullet_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [480]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="1"]
resource_name = "pattern"
length = 18.0
loop_mode = 1
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 5.1, 9, 12, 15, 19, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:bullet_wait_time")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.8, 1.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:bullet_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [160, 120]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:angle")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 5, 9, 11, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [90.0, 45.0, 135.0, 0.0, 270.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2lsp"]
_data = {
"RESET": SubResource( "2" ),
"pattern": SubResource( "1" )
}

[node name="LanaRecursive" instance=ExtResource( "1" )]
position = Vector2(234, 51)
script = ExtResource( "2" )
bullet_speed = 320
bullet_wait_time = 1.5
bullet_scene = ExtResource( "3" )
subbullet_scene = ExtResource( "4" )
angle = 90.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource( "AnimationLibrary_g2lsp" )
}
