[gd_scene load_steps=9 format=2]

[ext_resource path="res://utils/TickedAnimationPlayer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://game/spawner/BulletSpawner.gd" type="Script" id=3]
[ext_resource path="res://game/patterns/lana/BulletSpawnerLanaPattern.gd" type="Script" id=4]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:timescale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("r1:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("r1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "asd"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("l1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 3, 6, 10, 10.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -10.0, -30.0, -50.0, 10.0, 10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("r1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 3, 6, 10, 10.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 10.0, 30.0, 50.0, -10.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6, 3, 6, 8.5, 10.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, 30 ), Vector2( 0, -10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("r1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 3, 6, 8.5, 10.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 10 ), Vector2( 0, 10 ), Vector2( 0, 10 ), Vector2( 0, -30 ), Vector2( 0, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 1350.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 4.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_stop_bullet_to_explode"
}, {
"args": [  ],
"method": "_bullets_explode"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("reverse:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 180.0, 270.0, 180.0, 90.0, 180.0, 270.0 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("reverse")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
}, {
"args": [ {
} ],
"method": "_shoot"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 194, 114 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:aim_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "asda"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 11.4, 19.5, 25.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67, 56 ), Vector2( 307, 141 ), Vector2( 399, 72 ), Vector2( 65, 159 ), Vector2( 253, 215 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 11.6, 22.2, 23.4, 27.5, 29.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 2, -2 ), Vector2( 2, -2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:aim_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 8, 17.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0 ]
}

[node name="MediumLanaPattern" type="Position2D" groups=["bulletspawner"]]
position = Vector2( 194, 114 )
rotation = 1.5708
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
aim_offset = Vector2( 0, 0 )
bullet_type = "lana_bomb"
explosion_amount = 5

[node name="l1" type="Position2D" parent="." groups=["bulletspawner"]]
position = Vector2( 0, -10 )
rotation = -0.523599
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail1" type="Position2D" parent="l1" groups=["bulletspawner"]]
position = Vector2( 1.52588e-05, -1.52588e-05 )
rotation = -0.174533
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail2" type="Position2D" parent="l1" groups=["bulletspawner"]]
position = Vector2( 0, 7.62939e-06 )
rotation = -0.349066
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail3" type="Position2D" parent="l1" groups=["bulletspawner"]]
rotation = 0.261799
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="r1" type="Position2D" parent="." groups=["bulletspawner"]]
position = Vector2( 0, 10 )
rotation = 0.523599
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail1" type="Position2D" parent="r1" groups=["bulletspawner"]]
position = Vector2( 0, 1.52588e-05 )
rotation = 0.174533
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail2" type="Position2D" parent="r1" groups=["bulletspawner"]]
rotation = 0.349066
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="tail3" type="Position2D" parent="r1" groups=["bulletspawner"]]
position = Vector2( 0, 1.52588e-05 )
rotation = -0.261799
script = ExtResource( 4 )
bullet_speed = 200.0
bullet_acceleration = Vector2( 0, 0 )
bullet_type = "lana_bomb"

[node name="reverse" type="Position2D" parent="." groups=["bulletspawner"]]
position = Vector2( -47, 0.000167847 )
rotation = 1.72788
script = ExtResource( 3 )
bullet_speed = 200.0

[node name="tail1" type="Position2D" parent="reverse" groups=["bulletspawner"]]
scale = Vector2( -1, -1 )
script = ExtResource( 3 )
bullet_speed = -100.0
bullet_acceleration = Vector2( 0, 50 )

[node name="tail2" type="Position2D" parent="reverse" groups=["bulletspawner"]]
scale = Vector2( -1, -1 )
script = ExtResource( 3 )
bullet_speed = -75.0
bullet_acceleration = Vector2( 0, 40 )

[node name="PatternTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -25, 9.15527e-05 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "asd"
playback_speed = 1.5
anims/RESET = SubResource( 5 )
anims/asd = SubResource( 6 )
script = ExtResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "asda"
playback_speed = 4.0
anims/RESET = SubResource( 3 )
anims/asda = SubResource( 4 )
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[connection signal="timeout" from="PatternTimer" to="." method="_on_PatternTimer_timeout"]
