[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/placeholder/placeholder enemy 1.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/ShipEnemy.gd" type="Script" id=3]
[ext_resource path="res://game/spawner/BulletSpawner.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.166667
loop = true
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "shoot_faster"
length = 0.1
loop = true
step = 0.0166667
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:movement_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 400.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "chase_player"
tracks/0/type = "value"
tracks/0/path = NodePath(".:movement_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("shooter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "shoot" ),
"times": PoolRealArray( 0.1 )
}

[sub_resource type="Animation" id=2]
resource_name = "target_then_strafe"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:movement_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.116667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 400.0 ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("shooter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "shoot" ),
"times": PoolRealArray( 0.15 )
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 11.0
tracks/0/type = "animation"
tracks/0/path = NodePath("behavior")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "chase_player", "target_then_strafe" ),
"times": PoolRealArray( 0, 10 )
}

[node name="ShipEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hp = 25.0
move_speed = 400.0
movement_mode = 4
enable_acceleration = true

[node name="PlaceholderEnemy1" type="Sprite" parent="." index="0"]
position = Vector2( 5, 0 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PoolVector2Array( -23, -31, 44, 0, -22, 31 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PoolVector2Array( -17, -5, 26, -5, 26, 5, -17, 5 )

[node name="shooter" type="AnimationPlayer" parent="." index="3"]
anims/shoot = SubResource( 1 )
anims/shoot_faster = SubResource( 5 )

[node name="behavior" type="AnimationPlayer" parent="." index="4"]
autoplay = "chase_player"
anims/RESET = SubResource( 3 )
anims/chase_player = SubResource( 4 )
anims/target_then_strafe = SubResource( 2 )

[node name="meta_behavior" type="AnimationPlayer" parent="." index="5"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 6 )

[node name="guns" type="Node2D" parent="." index="6"]

[node name="BulletSpawner" parent="guns" index="0" instance=ExtResource( 4 )]
position = Vector2( -16, -22 )
rotation = -2.61799

[node name="BulletSpawner2" parent="guns" index="1" instance=ExtResource( 4 )]
position = Vector2( -15.4264, 20.1808 )
rotation = 2.61799
