[gd_scene load_steps=7 format=3 uid="uid://hjnvvgbxldo8"]

[ext_resource type="PackedScene" uid="uid://cx5ca27jakmh7" path="res://game/player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://game/player/cornelia/Cornelia.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://jy6grpq83kms" path="res://art/characters/cornelia/cornelia sprite.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dblqmsoetlg6e" path="res://game/player/cornelia/Trail.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b65j5kui7wrsc" path="res://game/player/cornelia/OrbitOption.tscn" id="6"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 6.32456

[node name="Cornelia" instance=ExtResource( "1" )]
script = ExtResource( "2" )
MOVE_SPEED = 400.0
bullet_speed = 100
max_hp = 30

[node name="Sprite" parent="." index="1"]
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource( "3" )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( "1" )

[node name="OrbitOption" parent="." index="7" instance=ExtResource( "6" )]

[node name="Cheat" type="Button" parent="." index="8"]
modulate = Color(1, 1, 1, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trail" parent="." index="9" instance=ExtResource( "4" )]
z_index = -1

[node name="Trail2" parent="." index="10" instance=ExtResource( "4" )]
z_index = -1

[node name="Trail3" parent="." index="11" instance=ExtResource( "4" )]
z_index = -1

[node name="Trail4" parent="." index="12" instance=ExtResource( "4" )]
z_index = -1

[connection signal="pressed" from="Cheat" to="." method="_on_Cheat_pressed"]

[editable path="Hitbox"]
